{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 491,
  "lineage": "19e1cd82-4baa-42e4-9f4d-b0616b898202",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sensindia-input-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "sensindia-input-storage",
            "project": "lyrical-gantry-279014",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sensindia-input-storage",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://sensindia-input-storage",
            "versioning": [],
            "website": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_internal_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sensindia-internal-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "sensindia-internal-storage",
            "project": "lyrical-gantry-279014",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sensindia-internal-storage",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://sensindia-internal-storage",
            "versioning": [],
            "website": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_output_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sensindia-output-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "sensindia-output-storage",
            "project": "lyrical-gantry-279014",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sensindia-output-storage",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://sensindia-output-storage",
            "versioning": [],
            "website": []
          }
        }
      ]
    }
  ]
}
